{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "fin.rar.manage.contract",
  "id": "customer.zmanagerevenuec",
  "namespace": "apps/fin.rar.manage.contract/appVariants/customer.zmanagerevenuec/",
  "version": "0.1.0",
  "content": [
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n"
    },
    "texts": {
        "i18n": "i18n/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "@i18n"
    },
    "texts": {
        "i18n": "i18n/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_RAContrWithPostedBalanceTP"
    },
    "texts": {
        "i18n": "i18n/ListReport/C_RAContrWithPostedBalanceTP/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_RAContrWithPostedBalanceTP"
    },
    "texts": {
        "i18n": "i18n/ObjectPage/C_RAContrWithPostedBalanceTP/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_RAPerfOblgnWthToCurPerdAmtTP"
    },
    "texts": {
        "i18n": "i18n/ObjectPage/C_RAPerfOblgnWthToCurPerdAmtTP/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_setMinUI5Version",
    "content": {
        "minUI5Version": "1.96.6"
    }
},
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    }
  ]
}
